APP_ENV=production

# Heroku
TOKEN='5140548995:AAERAzqHJgSFyzrAfyv5jDdoYA-jOoJ1BME'

# Trello
TRELLO_API_KEY=a4fed43d61cf4365b2ea9858c7cbb468
TRELLO_API_TOKEN=257f88e62a9f0a5e67a32ec426e9f01f6f71de2b3fcb495c24a8120d4830f603

#Mongo Atlas
MONGODB_ATLAS_USERNAME=superadmin
MONGODB_ATLAS_PASSWORD=mZZfIez8h2XYXYKG
MONGODB_ATLAS_URL=cluster0.qzgo1.mongodb.net
MONGODB_ATLAS_DATABASE=courseguide-dev